# spicy-ex

./: .gitignore  NOTICE  readme.md
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eza/spicyex/: BuildStamp.java  CurrentLyricState.java  Diagnostics.java  Settings.java  SettingsPanel.java  SettingsStore.java  SettingsValueNormalizer.java  SpotifyPlusConfig.java
app/src/main/java/com/eza/spicyex/beautifullyrics/entities/: AmbientBackgroundLayer.java  AnimatedBackgroundView.java  KawarpBackgroundView.java  LyricsTranslator.java
app/src/main/java/com/eza/spicyex/hooks/: AuthTokenCaptureHook.java  DeployCacheCleaner.java  LyricsActivityTakeoverHook.java  LyricsFetchCoordinator.java  LyricsFollowState.java  LyricsHost.java  LyricsJumpToCurrentController.java  LyricsSettingsDialogController.java  LyricsShellChromeController.java  LyricsShellEmptyStateController.java  NativeIconButtons.java  NativeLyricsCaptureHook.java  NativeLyricsUtils.java  NativeRuntime.java  NativeSpicyLyricsHook.java  NativeSpicyShellView.java  NativeSpicyShellViewImpl.java  NowPlayingInjector.java  NowPlayingLyricController.java  PlaybackBridge.java
app/src/main/java/com/eza/spicyex/lyrics/: AppliedLine.java  AppliedLineRenderState.java  FuriganaText.java  GlowFlexbox.java  GlyphIconDrawable.java  GoogleEnhancer.java  Json.java  LiveLyricCardView.java  LyricCaches.java  LyricTimeline.java  LyricUtils.java  LyricVisuals.java  LyricsAmbientController.java  LyricsAnimationApplier.java  LyricsDisplayMode.java  LyricsDocument.java  LyricsDocumentProcessor.java  LyricsFetchErrors.java  LyricsFrameRenderer.java  LyricsLineAnimationState.java  LyricsLineViewState.java  LyricsLineVisualController.java  LyricsLocalReprocessController.java  LyricsLocalRomanizer.java  LyricsMountedRowWindow.java  LyricsParser.java  LyricsPlaybackClock.java  LyricsProcessingPatch.java  LyricsRenderConfig.java  LyricsRepository.java  LyricsRowMountController.java  LyricsRowViewFactory.java  LyricsScrollController.java  LyricsSecondaryProcessingSession.java  LyricsSecondaryProcessor.java  LyricsSecondaryRowUpdater.java  LyricsShellSettings.java  LyricsSurfaceRowPlanner.java  LyricsSyllableViewState.java  LyricsTextFactory.java  (+13 more)
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eza/spicyex/: SettingsDefaultsTest.java  SettingsValueNormalizerTest.java
app/src/test/java/com/eza/spicyex/lyrics/: ChineseRomanizerTest.java  CyrillicRomanizerTest.java  GoogleEnhancerTest.java  GreekRomanizerTest.java  JapaneseReadingTest.java  JyutpingRomanizerTest.java  KoreanPronunciationTest.java  KoreanRomanizerTest.java  LyricCachesTest.java  LyricsFetchErrorsTest.java  LyricsLineAnimationStateTest.java  LyricsProcessingPatchTest.java  LyricsScrollControllerTest.java  LyricsSurfaceRowPlannerTest.java  LyricsTransliterationSessionTest.java
