plugins {
    id 'com.android.application'
}

android {
    namespace 'com.eza.spicyex'
    compileSdk 35

    def keystorePath = System.getenv("SIGNING_KEYSTORE_FILE")
    def storePassword = System.getenv("SIGNING_STORE_PASSWORD")
    // Validate the release keystore up front. CI decodes it from a secret; a corrupt/missing secret
    // makes it fail to load ("Tag number over 30 is not supported"), which hard-fails packageRelease.
    // Fall back to debug signing so assembleRelease still produces an installable APK (CI stays green)
    // until a valid keystore secret is provided.
    def releaseKeystoreValid = false
    if (keystorePath != null && new File(keystorePath).exists()) {
        try {
            def ks = java.security.KeyStore.getInstance("JKS")
            new File(keystorePath).withInputStream { ks.load(it, (storePassword ?: "").toCharArray()) }
            releaseKeystoreValid = true
        } catch (Throwable t) {
            logger.warn("SpicyEX: release keystore unusable (" + t.message + "); release build falls back to debug signing.")
        }
    }

    defaultConfig {
        applicationId "com.eza.spicyex"
        minSdk 27
        targetSdk 35
        versionCode 213
        versionName "1.51.17-translit-session+B213-20260618T2015Z"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (releaseKeystoreValid) {
                storeFile file(keystorePath)
                storePassword storePassword
                keyAlias System.getenv("SIGNING_KEY_ALIAS")
                keyPassword System.getenv("SIGNING_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            signingConfig releaseKeystoreValid ? signingConfigs.release : signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packaging {
        resources {
            excludes += [
                    'META-INF/CONTRIBUTORS.md',
                    'META-INF/LICENSE.md',
                    'META-INF/NOTICE.md'
            ]
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'com.github.pemistahl:lingua:1.2.2'
    implementation 'org.luckypray:dexkit:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.atilika.kuromoji:kuromoji-unidic:0.9.0'
    implementation 'com.belerweb:pinyin4j:2.5.1'
}

// Persist a version-stamped copy of each debug build to <repo>/artifacts/ so the APK can be
// installed/grabbed without digging into app/build/outputs (which gets cleaned). Gitignored.
tasks.register('copyDebugApk', Copy) {
    from layout.buildDirectory.file('outputs/apk/debug/app-debug.apk')
    into rootProject.layout.projectDirectory.dir('artifacts')
    rename { "SpicyEX-debug-${android.defaultConfig.versionName}.apk" }
}
tasks.matching { it.name == 'assembleDebug' }.configureEach { finalizedBy 'copyDebugApk' }
