plugins {
    id 'com.android.application'
}

android {
    namespace 'com.eza.spicyex'
    compileSdk 35

    def keystorePath = System.getenv("SIGNING_KEYSTORE_FILE")
    def storePassword = System.getenv("SIGNING_STORE_PASSWORD")
    // Validate the release keystore up front. CI decodes it from a secret; a corrupt/missing secret
    // makes it fail to load ("Tag number over 30 is not supported"), which hard-fails packageRelease.
    // Fall back to debug signing so assembleRelease still produces an installable APK (CI stays green)
    // until a valid keystore secret is provided.
    def releaseKeystoreValid = false
    if (keystorePath != null && new File(keystorePath).exists()) {
        try {
            def ks = java.security.KeyStore.getInstance("JKS")
            new File(keystorePath).withInputStream { ks.load(it, (storePassword ?: "").toCharArray()) }
            releaseKeystoreValid = true
        } catch (Throwable t) {
            logger.warn("SpicyEX: release keystore unusable (" + t.message + "); release build falls back to debug signing.")
        }
    }

    defaultConfig {
        applicationId "com.eza.spicyex"
        minSdk 27
        targetSdk 35
        versionCode 292
        versionName "1.58.17-safe-defaults+B292-20260629T1334Z"

    }

    buildFeatures {
        buildConfig true
    }

    flavorDimensions += "tier"
    productFlavors {
        lite {
            dimension "tier"
            versionNameSuffix "-lite"
            buildConfigField "boolean", "TRANSLITERATION_AVAILABLE", "false"
            buildConfigField "boolean", "TRANSLATION_AVAILABLE", "false"
        }
        full {
            dimension "tier"
            versionNameSuffix "-full"
            buildConfigField "boolean", "TRANSLITERATION_AVAILABLE", "true"
            buildConfigField "boolean", "TRANSLATION_AVAILABLE", "true"
        }
    }

    signingConfigs {
        release {
            if (releaseKeystoreValid) {
                storeFile file(keystorePath)
                storePassword storePassword
                keyAlias System.getenv("SIGNING_KEY_ALIAS")
                keyPassword System.getenv("SIGNING_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            signingConfig releaseKeystoreValid ? signingConfigs.release : signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packaging {
        resources {
            excludes += [
                    'META-INF/CONTRIBUTORS.md',
                    'META-INF/LICENSE.md',
                    'META-INF/NOTICE.md'
            ]
        }
    }
}

dependencies {
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'org.luckypray:dexkit:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    fullImplementation 'com.github.pemistahl:lingua:1.2.2'
    fullImplementation 'com.atilika.kuromoji:kuromoji-unidic:0.9.0'
    fullImplementation 'com.belerweb:pinyin4j:2.5.1'
}

// Persist version-stamped debug APKs to <repo>/artifacts/ so installs do not dig through build/.
android.applicationVariants.configureEach { variant ->
    if (variant.buildType.name != 'debug') return
    def cap = variant.name.capitalize()
    tasks.register("copy${cap}Apk", Copy) {
        from layout.buildDirectory.file("outputs/apk/${variant.flavorName}/debug/app-${variant.flavorName}-debug.apk")
        into rootProject.layout.projectDirectory.dir('artifacts')
        rename { "SpicyEX-${variant.flavorName}-debug-${variant.versionName}.apk" }
    }
    tasks.named("assemble${cap}").configure { finalizedBy "copy${cap}Apk" }
}
